<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Deka</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#531f67">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#531f67">

<link rel="stylesheet" href="assets/css/styles.css" media="screen">
<link rel="stylesheet" href="assets/css/additional.css" media="screen">

<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="landing-page">
	<div class="header">
		<div class="container">
			<div class="topnav" id="mainMenu">
				<a href="javascript:void(0);" class="icon-burger" onclick="navToggle()">
					<i class="fa fa-bars"></i>
				</a>
				<ul>
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li class="has-child">
						<a href="#">Product</a>
						<ul class="child-menu">
							<li>
								<a href="#">
									Deka Wafer Roll
								</a>
							</li>
							<li>
								<a href="#">
									Deka Jumbo
								</a>
							</li>
							<li>
								<a href="#">
									Deka Crepes
								</a>
							</li>
							<li>
								<a href="#">
									Deka Love
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-target="#SectionDekarakter">#Dekarakter</a>
					</li>
					<li class="logo-space">
						<a href="index.html">
							<img src="assets/images/logo-deka.png" alt="" class="logo-deka">
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" data-target="#SectionRamalandeka">#Ramalandeka</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li class="has-child">
						<a href="javascript:void(0);" data-target="#SectionDekatkanlagi">#Dekatkanlagi</a>
						<ul class="child-menu">
							<li>
								<a href="#">
									Login
								</a>
							</li>
							<li>
								<a href="#">
									Register
								</a>
							</li>
							<li>
								<a href="#">
									Price
								</a>
							</li>
							<li>
								<a href="#">
									Gallery
								</a>
							</li>
							<li>
								<a href="#">
									Review
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
							<li>
								<a href="#">
									Terms & Conditions
								</a>
							</li>
							<li>
								<a href="#">
									Privacy Policy
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="section section-top" id="SectionTop">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="slide-area">
							<div data-ride="carousel" class="carousel carousel-fade" id="carouselDeka">
							    <ol class="carousel-indicators">
									<li class="active" data-slide-to="0" data-target="#carouselDeka"></li>
									<li data-slide-to="1" data-target="#carouselDeka" class=""></li>
									<li data-slide-to="2" data-target="#carouselDeka" class=""></li>
							    </ol>
							    <div role="listbox" class="carousel-inner">
									<div class="carousel-item active">
								      	<img class="d-block w-100" src="assets/images/slide/slide-1.png" alt="">
								        <div class="carousel-caption">
									      	<img src="assets/images/slide/slide-1-caption.png" alt="">
								        </div>
								        <div class="carousel-button">
											<a href="#" class="btn btn-primary">
												Submit Now
											</a>
								        </div>
									</div>
									<div class="carousel-item">
								      	<img class="d-block w-100" src="assets/images/slide/slide-1.png" alt="">
								        <div class="carousel-caption">
									      	<img src="assets/images/slide/slide-1-caption.png" alt="">
								        </div>
								        <div class="carousel-button">
											<a href="#" class="btn btn-primary">
												Submit Now
											</a>
								        </div>
									</div>
									<div class="carousel-item">
								      	<img class="d-block w-100" src="assets/images/slide/slide-1.png" alt="">
								        <div class="carousel-caption">
									      	<img src="assets/images/slide/slide-1-caption.png" alt="">
								        </div>
								        <div class="carousel-button">
											<a href="#" class="btn btn-primary">
												Submit Now
											</a>
								        </div>
									</div>
							    </div>
								<a class="carousel-control-prev" href="#carouselDeka" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselDeka" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="leaderboard">
							<div class="leaderboard-title">
								<span>Leaderboard</span>
							</div>
							<div class="leaderboard-content">
								<ul>
									<li>
										<div class="rank">1</div>
										<div class="name">Fenny Okta</div>
										<div class="point float-right">1089</div>
									</li>
									<li>
										<div class="rank">2</div>
										<div class="name">Rere Raina</div>
										<div class="point float-right">908</div>
									</li>
									<li>
										<div class="rank">3</div>
										<div class="name">Jasmine Putri</div>
										<div class="point float-right">876</div>
									</li>
									<li>
										<div class="rank">4</div>
										<div class="name">Grady</div>
										<div class="point float-right">768</div>
									</li>
									<li>
										<div class="rank">5</div>
										<div class="name">Bayu Ramadan</div>
										<div class="point float-right">743</div>
									</li>
									<li>
										<div class="rank">6</div>
										<div class="name">Anonimous</div>
										<div class="point float-right">654</div>
									</li>
									<li>
										<div class="rank">7</div>
										<div class="name">Anonimous</div>
										<div class="point float-right">589</div>
									</li>
									<li>
										<div class="rank">8</div>
										<div class="name">Anonimous</div>
										<div class="point float-right">534</div>
									</li>
									<li>
										<div class="rank">9</div>
										<div class="name">Anonimous</div>
										<div class="point float-right">432</div>
									</li>
									<li>
										<div class="rank">10</div>
										<div class="name">Anonimous</div>
										<div class="point float-right">123</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="SectionDekatkanlagi">
			<div class="container">
				<div class="section-title">
					<h1 data-text="Product">Product</h1>
				</div>
				<div class="section-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris
					</p>
					<div class="button align-center">
						<a href="#" class="btn btn-primary">
							See More
						</a>
					</div>
					<div class="images align-center">
						<img src="assets/images/image-produk.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="SectionDekarakter">
			<div class="container">
				<div class="section-title">
					<h1 data-text="#Dekarakter">#Dekarakter</h1>
				</div>
				<div class="section-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris
					</p>
					<div class="button align-center">
						<a href="#" class="btn btn-primary">
							See More
						</a>
					</div>
					<div class="images align-center">
						<img src="assets/images/image-dekarakter.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="SectionRamalandeka">
			<div class="container">
				<div class="section-title">
					<h1 data-text="#Ramalandeka">#Ramalandeka</h1>
				</div>
				<div class="section-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris
					</p>
					<div class="button align-center">
						<a href="#" class="btn btn-primary">
							See More
						</a>
					</div>
					<div class="images align-center">
						<img src="assets/images/image-ramalandeka.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul class="menu-footer">
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Term & Condition</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<div class="copyright">
						<span>Copyright &copy; PT Dua Kelinci 2018</span>
					</div>
				</div>

				<div class="col-md-4">
					<ul class="menu-footer">
						<li>
							<a href="#">FAQ</a>
						</li>
						<li class="socmed float-right">
							<a href="#" target="_blank">
								<span>
									<i class="fa fa-facebook"></i>
								</span>
							</a>
							<a href="#" target="_blank">
								<span>
									<i class="fa fa-twitter"></i>
								</span>
							</a>
							<a href="#" target="_blank">
								<span>
									<i class="fa fa-instagram"></i>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Vendor -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!--  End Vendor -->

	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
